<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
     background-image: url("https://crayonify.com/content/tutorials/login_form/step01.gif");}
* {box-sizing: border-box}


/* Full-width input fields */


input[type=text], input[type=password] {

   width: 30%;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: center;
   border: none;
   background: #f1f1f1;
}



input[type=text]:focus, input[type=password]:focus {

   background-color: #ddd;
   outline: none;
}


hr {

   border: 1px solid #f1f1f1;
   margin-bottom: auto;

}


/* Set a style for all buttons */
button {
   background-color: #4CAF50;
   color: white;
   padding: 15px 15px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 1%;
   opacity: 0.9;
}


.signupbtn {
 float: left;
 width: 15%;
}


/* Add padding to container elements */
.container {
   padding: 16px;
   float: center;
}


/* Clear floats */
.clearfix::after {
   content: "";
   clear: both;
   display: table;
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
   .cancelbtn, .signupbtn {
      width: 100%;
   }
}
</style>
<body>



<form action="registration.php" method = "POST" style="border:1px solid #ccc">
 <div class="container">
   <h1>Sign Up</h1>
   <p>Please fill in this form to create an account.</p>
<hr>


  
   <input type="text" placeholder="Enter First Name" name="fName" required><br>
    
   
   <input type="text" placeholder="Enter Last Name" name="lName" required><br>


   <input type="password" placeholder="Enter Password" name="passw" required><br>


   <input type="text" placeholder="Enter Email" name="email" required><br>
  






  
   <div class="clearfix">


<button type="submit" class="signupbtn">Sign Up</button>
<br><br><br><p>Already have an account? <a href="login.html">Return to Login Page</a></p>
   </div>
 </div>
</form>



</body>

